<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-img
        {
            position: relative;
            width: 300px;
        }
        .img
        {
            display: block;
            width: 300px;
            height: 400px;
            transition: 2s;
        }
        .Overlay
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 2s;
            background-color: red;
        }
        .container-img:hover .Overlay
        {
            opacity: 1;
        }
        .container-img:hover .img{
           
            transform: rotate(360deg);
        }
        .text
        {
            color: aqua;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
      <img src="./5_6332291196135669888.jpg" alt="" class="img">
      <div class="Overlay">
        <div class="text">hello</div>
      </div>
    </div>
</body>
</html>