<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        body
        {
            background-color: rgb(6, 6, 6);
        }
        h1 {
            font-size: 50px;
            color: aliceblue;
        }

        h2,
        h3 {
            font-size: 40px;
            color: aliceblue;
        }

        h4,
        p {
            font-size: 30px;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: rgb(243, 244, 244);
            font-size: 30px;
            background-color: black;
          
        }
    </style>
</head>

<body>
    <center><h1 style="color:blueviolet; ;">THE HILLOCK</h1></center>
        
    <hr>
    <h2>

       <table cellpadding="50px">
        <tr>
            <td><a href="./Resturant.html" target="blanck">Home</a> </td>
            <td><a href="./menu.html" target="blanck">Menu</a></td> 
        <td><a href="https://goo.gl/maps/C2usHR2zyu53oCZi9" target="blanck">Location</a> </td>
        
        <td><a href="https://www.hillockhotels.com">Website</a></td>
        <td><a href="./ourstory.html">Our Story</a></td>
    </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <h1>THE HILLOCK AHMEDABAD</h1>
                <h2>4.7 ***** (2.3T)</h2>
            </td>
            
            <td style="left: 20%;">

                <img src="https://tse4.mm.bing.net/th?id=OIP.3TMgTpbrTs4780l6zIUkygHaE7&pid=Api&P=0&h=180"
                    height="400px" alt="" >
            </td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td rowspan="2"><img src="https://tse2.mm.bing.net/th?id=OIP.SqpbdyZNUFY71Eckm23ugAHaJQ&pid=Api&P=0&h=180"
                    height="230px" width="230px" alt="" style=" border-radius: 60%;"></td>
            <td>
                <dt>

                    <h3>priya patel</h3>
                    <h4>Local Guide .11reviews.6photos </h4>
                    <br>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, aliquam.</p>
                </dt>
            </td>
        </tr>
        <tr></tr>



        <tr>
            <td rowspan="2"><img src="https://tse3.mm.bing.net/th?id=OIP.tx01lwNlGqqhrBgkPU_QsgHaHa&pid=Api&P=0&h=180"
                    height="250px" width="250px" alt="" style=" border-radius: 50%;"></td>
            <td>
                <dt>

                    <h3>riya patel</h3>
                    <h4>Local .1reviews.6photos </h4>
                    <br>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum corporis repellat in
                        deleniti </p>

                </dt>
            </td>
        </tr>
        <tr></tr>


    </table>
    <hr>
    <h2>
        <center>
            <b>
                "thank you! for visiting"
            </b>
        </center>
    </h2>

</body>

</html>