<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            margin-bottom: 10px;
            padding-left: 2%;
        }

        #R2,
        #R5 {
            height: 33px;
            width: 100%;
            background-color: gray;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            margin-bottom: 10px;
            text-align: center;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4c1 {
            width: 38%;
            margin-right: 2%;
        }

        #R4c2 {
            width: 60%;
        }

        #R4 div {
            float:left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            Nevigation
        </div>
        <div id="R3">Header</div>
        <div id="R4">
            <div id="R4c1">Side </div>
            <div id="R4c2">Body</div>
        </div>
        <div id="R5">Footer</div>

    </div>
</body>

</html>