<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: large;

        }

        #R1 {
            width: 100%;
            height: 60px;
           
        }

       
        #R1c1 {

            width: 50%;
            
        }

        #R1c2 {
            width: 50%;
        }

        #R1 div {
            float: left;
            height: 50px;
            background-color: gray;
            
            text-align: center;

        }


        #R2,
        #R3 {
            height: 60px;
            width: 99%;
            text-align: center;
            background-color: gray;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        #R5 {
            height: 20px;
            width: 99%;
            text-align: center;
            background-color: gray;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        #R4 {
            width: 100%;
            height: 600px;

        }

        #R4 div {
            float: left;

            height: 550px;
            background-color: gray;

            text-align: center;
            padding-top: 15px;
            padding-left: 15px;
        }

        #R4c1 {
            width: 30%;
            margin-right: 3%;
        }

        #R4c2 {
            width: 30%;
            margin-right: 3%;
        }

        #R4c3 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R1c1">Logo </div>
            <div id="R1c2">Navigation</div>
        </div>
        <div id="R2">
            Header
        </div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4c1">Box1 </div>
            <div id="R4c2">Box2</div>
            <div id="R4c3">Box 3</div>
        </div>
        <div id="R5">Footer</div>

    </div>
</body>

</html>