<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: large;
        }

        #R1 {
            height: 50px;
            width: 100%;
            background-color: gray;
            margin-bottom: 3%;
            text-align: center;
            padding-top: 20px;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2 div {
            float: left;
            
        }
        




        #R1c1  {
            width: 500px;
        }

        #R2c2 {
            width: 1186px;
        }


        #R2c2R1 {
            background-color: gray;
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            text-align: center;

            width: 100%;

        }

        #R2c2R2 {
            background-color: gray;
            height: 250px;
            padding-top: 230px;
            text-align: center;
            margin-bottom: 10px;
            width: 100%;
        }


        #R3 {
            height: 30px;
            width: 100%;
            background-color: gray;
            margin-bottom: 3%;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2c1">Side bar</div>

            <div id="R2c2">
                <div id="R2c2R1">Header</div>
                <Div id="R2c2R2">Body Area</Div>
            </div>
        </div>
        <div id="R3">Footer</div>
    </div>
</body>

</html>